
@import url('https://fonts.googleapis.com/css2?&family=Rajdhani:wght@300;400;500;600;700&family=Hurricane&family=Big+Shoulders+Inline+Text:wght@100;200;300;400;500;600&display=swap');

/* DEFAULT STYLES */
html {
	background-color: #ffffff;
}

body {
	font-family: Rajdhani, Helvetica, sans-serif;
	font-weight: 400;
	margin: 0px;
	box-sizing: border-box;
}

h1 {
	font-family: 'Big Shoulders Inline Text', Moncaco, "Lucida Console", monospace;
	font-weight: 600;
	font-size: 48px;
}
/* HEADER STYLES */
header {
	background-image: url(images/header.svg);
	background-size: auto 100%, contain;
	background-position: center;
	background-repeat: no-repeat;
	color: #404040;	
	width: 100%;
	margin: auto;
	transition: transform 0.5s;
	text-align: center;
	margin-bottom: 1rem;
}

header:hover {
	transform: scaleY(1.02);
}

header .subtitle{
	font-weight: 400;
}

.header-div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 40vh;
}

.header-intro {
	display: none;
}

.filter-white {
	filter: brightness(200%);
}

.filter-darker {
	filter: brightness(70%)
}


/* ASIDE STYLES */
aside {
	background-color: rgba(13, 14, 20, 0.8);
	width: 100%;
	border-radius: 0% 80px;
	transform: translate(-20px, 0);
	opacity: 0;
}

.aside-transition {
	transform: none;
	opacity: 1;
}

@media (prefers-reduced-motion: no-preference) {
	aside {
		transition: opacity 1s ease, transform 1s ease;
	}
}

.bio {
	display: flex;
	align-items: center;
	justify-content:center;  
	width: 100%;
	margin: auto;
	color: white;
	padding-right: 2rem;
	box-sizing: border-box;
	margin-bottom: 1rem;
}

.bio img {
	display: block;
	width: 40%;
	max-width: 200px;
	margin-right: 1rem;
	align-self: flex-end;
}

.bio div {
	width: 60%;
}

.signature {
	font-family: Hurricane;
	font-size: x-large;
}

.contact.aside nav p{
	font-size: large;
	font-style: italic;
}


/* MAIN SECTION STYLES */
.wrapper main {
	text-align: center;
	position: relative;
}

.wrapper main article ul {
	padding-left: 0;
	margin: 0;
}

.wrapper main nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-left: 0;
	box-sizing: content-box;
	margin-bottom: 1.5rem;
}

.wrapper main nav .container{
	list-style-type: none;
	text-align: center;
	width: 33%;
	height: 200px;
	margin: 0 0.5rem;
	position: relative;
}

.wrapper main nav .container div{
	width: 100%;
	border-radius: 50%;
	height: 200px;
	opacity: 0.7;
	transition: opacity 0.8s;
} 

@supports (aspect-ratio: 1/1) {
	.wrapper main nav .container{
		aspect-ratio: 1/1;
		height: auto;
	}
	.wrapper main nav .container div{
		aspect-ratio: 1/1;
		height: auto;
	}
}

.wrapper main nav .container:hover div{
	opacity: 1;
} 

.wrapper main nav .container:first-of-type div{
	background-image: url(images/education.jpg);
	background-position: center;
	background-size: contain;
}

.wrapper main nav .container:nth-of-type(2) div{
	background-image: url(images/work.jpg);
	background-position: center;
	background-size: contain;
}

.wrapper main nav .container:nth-of-type(3) div{
	background-image: url(images/portfolio.jpg);
	background-position: center;
	background-size: contain;
}

.wrapper main nav .container span{
	position: absolute;
	width: 50%;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%,-50%);
	color: white;
	text-shadow: 2px 2px 5px black;
	padding: 2.5rem;
	font-size: medium;
}

.wrapper main nav .container span a:active, .wrapper main nav .container span a:link,.wrapper main nav .container span a:visited,.wrapper main nav .container span a:hover{
	color: white;
	text-shadow: 2px 2px 5px black;
	text-decoration: none;
}

.wrapper main article ul li{
	list-style-type: none;
	/* display: flex;
	align-items: flex-start;
	justify-content: center; */
	box-sizing: content-box;
	padding-left: 0.5rem;
}

/* FOOTER & CONTACTS STYLES */
footer {
    margin: auto;
    text-align: center;
	font-size: small;
	padding-bottom: 3rem;
}


footer nav p{
	font-size: large;
	font-style: italic;
}

.contact img {
	width: 30px;
}

.contact a {
	text-decoration: none;
	margin: 0.5rem;
}

.contact img:hover {
	transform: scale(1.2);
}

.contact img{
	transition: transform 0.5s;
	filter: saturate(50%) brightness(90%) contrast(120%);
}

.contact.aside {
	display:none;
}

.contact.footer {
	display: inline;
}


/* ARTICLE STYLES */

article {
	background-color: rgba(220, 220, 228, 0.8);
	margin: 0;
	padding-bottom: 2rem;		
}

article h2 {
	color: rgb(100, 98, 105);
	font-weight: 600;
	padding: 2rem 0;
	margin: 0;
}

article:nth-of-type(2) h2{
	color: white;
}

.details {
	font-weight: 600;
	font-size: large;
	margin:0;
}

.details:nth-of-type(2n) {
	font-weight: 400;
	font-size: 0.9rem;
}

.institution{
	font-weight: 500;
	font-size: medium;
}

article ul li {
	display: flex;
	flex-direction: row;
}

@media (prefers-reduced-motion: no-preference) {
	.article-transition {
		animation: appear-up 1s ease-in;
	}

	@keyframes appear-up {
		from {
		  opacity: 50%;
		  transform: translate(0, 20px);
		}
		to {
		  opacity: 100%;
		  transform: translate(0, 0);
		}
	  }
}

article:nth-of-type(2) {
	background-color: rgba(163, 163, 175, 0.8);
	margin: 0;
}

article li {
	margin: 0 0.3rem;
}

article a {
	text-decoration: none;
	color: slategray;
}

article a:hover {
	color: cadetblue;
}


/* EDUCATION & WORK EXPERIENCE STYLES */
.experience {
	background-color: white;
	margin: auto;
	margin-bottom: 1rem;
	padding: 1.5rem 2rem 2rem 1.5rem;
	width: 80%;
	max-width: 600px;
	min-height: 50px;
	border-radius: 50px; 
}

.experience svg {
	width: 100%;
}

#divider {
	height: 2rem;
	margin-top: 2rem;
}

.cls-1,.cls-2 {
	fill: none;
	stroke-width: 5px;
	opacity: 0.5;
	stroke: #9FA3A6;
}

.education {
	border-radius: 0 50px 50px 50px; 
}

.pointer {
    width: 0px;
    height: 0px;
    border-bottom: 1rem solid transparent;
    border-right: 1rem solid rgba(255, 255, 255, 1);
	margin-right: 0;
	margin-left: 2rem;
}

.experience.education {
	margin-top: 0 ;
	margin-right: 1rem;
	margin-left: 0;
}

.timeline::before{
    content: "";
    position: absolute;
    left: 2rem;
	top: 9rem;
    margin-left: -0.25rem;
    height: 70%;
    width: 0.5rem;
    background: #63636350;
}

.timeline {
	position: relative;
}
.timeline li:before {
    content: '';
    position: absolute;
    left: 2.5rem;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-top: -.3rem;
    margin-left: -1rem;
    background: #3a3a3c;
}

.time {
	font-size: 1rem;
	font-weight: 500;
	color: slategray;
}

h2 img {
	height: 1.2rem; 
	margin-right: 1rem;
}


/* #down {
	opacity: 50%;
} */

/* SKILLS STYLES */
.skilltitle{
	fill: #999999;
	font-weight: 800;
	font-size: large;
	color: #999999;
	margin: 0.2rem 20px;
	text-align: left;
}

.skilldetails {
	font-size: 0.9rem;
	text-align: left;
	margin: 0.2rem 20px;
	line-height:2.4;
}

.skilldetails span{
	border-radius: 5px;
	background-color: rgba(95, 158, 160, 0.3);
	margin: 0.2rem;
	padding: 0.3rem;
}

/* PORTFOLIO STYLES */
.slidesContainer {
	position: relative;
	width: 80%;
	padding: 2rem;
	margin: auto;
}
  
.mySlides{
	border-radius: 30px 30px 0 0;
	margin: auto;
	margin-bottom: -6px;
	margin-top: 1rem;
	width: 100%;
}

@keyframes appear {
	from {
	  opacity: 0%;
	}
	to {
	  opacity: 100%;
	}
  }

.inactive {
	display: none;
  }
  
.active{
	display: block;
	position: relative;
	animation: appear .5s ease-in;
  }

.mySlides img{
	width: 100%;
	box-sizing: content-box;
	border-radius: 30px 30px 0 0;
	top:50%;
}

.mySlides a{
	color: #fff6a1;
}
.mySlides a:hover{
	color: #c8bd59;
}
  
.prev,.next {
	cursor: pointer;
	position: absolute;
	top: 60%;
	width: auto;
	padding: 0.5rem;
	margin-top: -50px;
	color: rgb(192, 192, 192);
	font-weight: bold;
	font-size: 20px;
}

.prev {
	left: 2px;
}
.next {
	right: 2px;
}
  
.prev:hover,.next:hover {
	color: rgba(0, 0, 0, 0.8);
}
  
.numbertext {
	color: slategray;
	font-size: 1.2rem;
	padding: 1rem 1rem;
	position: absolute;
	top: 0;
}
  
figcaption {
	text-align: left;
	background-color: rgba(75, 76, 85, 0.6);
	padding: .8em 1.2em;
	color: white;
	border-radius: 0 0 30px 30px;
	margin-top: -6px;
}

.createdate {
	margin-top: 0;
	font-size: .8rem;
}
.copyright {
	margin-top: 3rem;
}

/* BACK TO TOP STYLES */
@media screen and (prefers-reduced-motion: no-preference) {
	html {
	  scroll-behavior: smooth;
	}
  }
  
#back-to-top {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	width: 3rem;
	height: 3rem;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 50%;
	background-color: #ffffff90;
	color: rgba(41, 11, 11, 0.514);
	cursor: pointer;
	padding: 0.25rem;
	font-size: 24px;
}
  
/* CREDITS STYLES */
#credit{
	color: #707070;
	text-align: center;
	margin-top: 2rem;
	border: none;
	outline: none;
	background-color: #ffffff;
	font-family: Rajdhani, Helvetica, sans-serif;
	cursor: pointer;
}

.credit-details {
	color: #999999;
}

.credit-details a{
	color: #999999;
	text-decoration: none;
}

/* STYLES FOR DESKTOP VERSION */
@media screen and (min-width: 768px) {
	header{
		opacity: 0;
	}

	.header-transition {
		opacity: 1;
	}

	@media (prefers-reduced-motion: no-preference) {
		header {
			transition: opacity 2s ease, transform 0.5s;
		}
	}

	.wrapper {
		display: flex;
		max-width: 1200px;
		margin: auto;
	}

	aside {
		width: 35%;
		max-width: 500px;
		box-sizing: content-box;		
		background-image: linear-gradient(rgba(13, 14, 20, 0.8),rgba(50, 55, 68, 0.5));
		border-radius: 0 30px 30px 0;
		background-color: white;
		margin-bottom: 2rem;
		padding-bottom: 5rem;
		height: fit-content;
		position: -webkit-sticky;
		position: sticky;
		top: 20px;
		box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.3);
	}

	.bio {
		width: 100%;
		margin: auto;
		flex-direction: column;
		display: flex;
		align-items: center;
		justify-content: center;   
		padding-top: 2rem;
		padding-right: 0;
	}

	.bio img {
		width: 100%;
		border-radius: 50%;
		margin-right: 0;
		align-self: center;
		background-image: url(images/biobg.jpg);
		background-size: auto 100%, contain;
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.bio div {
		color: white;
		width: 80%;
	}

	.skilltitle {
		margin-top: 1rem;
	}

	.skilldetails {
		margin: 0.2rem;
		padding-left: 0.5rem;
	}

	#skillflex {
		display: flex;
		flex-direction: row;
	}

	.experience svg {
		width: 45%;
		padding-right: 0.5rem;
		min-width: 220px;
	}

	.header-div {
		max-width: 1200px;
		margin: auto;
		height: 75vh;
	}

	.header-intro {
		display: flex;
		height: max-content;
		margin: auto;
		text-align: left;
		color: slategray;
		font-size: larger;
		font-weight: 400;
		flex-direction: row;
		align-content:flex-start;
		justify-content:center;
		transform: translate(0, 30px);
		opacity: 0;
		margin-bottom: 2rem;
	}
	
	.header-intro-transition {
		transform: none;
		opacity: 1;
	}

	.timeline::before{
		content: "";
		position: absolute;
		left: 2rem;
		top: 5rem;
		margin-left: -0.25rem;
		height: 80%;
		width: 0.5rem;
		background: #63636350;
	}
	
	@media (prefers-reduced-motion: no-preference) {
		.header-intro {
			transition: opacity 1s ease, transform 1s ease;
			transition-delay: 800ms;
		}
	}
	
	.header-intro span:first-of-type{
		color: rgba(0,0,0, 0.05);
		font-size: 200px;
		font-weight: 700;
		flex-shrink: 1;
		flex-grow: 1;
	}
	.header-intro span:nth-of-type(2){
		padding-top: 3.2rem;
		font-size: larger;
		padding-left: 2rem;
		flex-shrink: 1;
		flex-grow: 3;
		height: max-content;
	}

	article {
		background-color: rgba(220, 220, 228, 0.8);
		margin: 0 2rem 2rem 2rem;
		padding-bottom: 2rem;
		border-radius: 30px;
	}

	article:nth-of-type(2) {
		background-color: rgba(163, 163, 175, 0.8);
		margin: 2rem;
	}

	.prev, .next {
		font-size: 2rem;
	}

	.numbertext {
		font-size: 1rem;
	}

	.contact.aside {
		text-align: center;
		display: inline;
	}
	.contact.footer {
		display:none;
	}

	.wrapper main nav {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	#divider {
		display: none;
	}

	#divider-intro {
		display: block;
		height: 2rem;
		margin-top: 1rem;
	}

	.wrapper main nav .container span{
		font-size: large;
	}
}

/* STYLES FOR MEDIUM STYLE VIEWPORT */
@media screen and (min-width: 1216px) {
	aside {
		border-radius: 30px 30px;
	}
}